<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/player_card"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="1dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/champion_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/ss1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/ss2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/player_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/player_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>